{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3d4167",
        "activityBar.background": "#3d4167",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a05f65",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3d4167",
        "statusBar.background": "#2a2d47",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3d4167",
        "statusBarItem.remoteBackground": "#2a2d47",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a2d47",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a2d4799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2a2d47"
}